status = error
dest = err
name = UaaLog

appender.uaaDefaultAppender.type = Console
appender.uaaDefaultAppender.name = UaaDefaultAppender
appender.uaaDefaultAppender.layout.type = PredixLayout
appender.uaaDefaultAppender.layout.correlationKey = trace_id

appender.uaaAuditAppender.type = Console
appender.uaaAuditAppender.name = UaaAuditAppender
appender.uaaAuditAppender.layout.type = PredixLayout
appender.uaaAuditAppender.layout.correlationKey = trace_id

rootLogger.level = debug
rootLogger.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.UAAAudit.name = UAA.Audit
logger.UAAAudit.level = debug
logger.UAAAudit.additivity = true
logger.UAAAudit.appenderRef.auditEventLog.ref = UaaAuditAppender

logger.cfIdentity.name = org.cloudfoundry.identity
logger.cfIdentity.level = debug
logger.cfIdentity.additivity = false
logger.cfIdentity.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender